<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,400;12..96,700&display=swap"
      rel="stylesheet"
    />
    <title>Sanjay &raquo; Resume</title>
    <style>
      :root {
        --body: #4179bd15;
        --bg: #4179bd07;
        --header: #e5e5e8;
        --accent: #4179bd;
        --text: #202030;
      }

      html,
      body {
        background: silver;
        margin: 0;
        padding: 0;
      }

      * {
        font-family: "Bricolage Grotesque", sans-serif;
      }

      .alpha-50 {
        opacity: 0.5;
      }

      .alpha-75 {
        opacity: 0.75;
      }

      .mv-5 {
        margin-top: 5px;
        margin-bottom: 5px;
      }

      .container {
        width: 100%;
        max-width: 210mm;
        margin: 0 auto;
        background: white;
        margin-top: 0;
      }

      .in {
        padding: 20px;
      }

      @media print {
        .in {
          padding: 10px;
        }
        
        header .in {
          padding-top: 0;
        }
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin: 0;
      }

      .avatar {
        height: 120px;
      }

      .flex {
        display: flex;
      }

      .flex-mid {
        align-items: center;
      }

      .flex-center {
        justify-content: center;
      }

      .flex-fill {
        flex: 1;
      }

      .gap-m {
        gap: 20px;
      }

      .gap-s {
        gap: 10px;
      }

      .grid-resume {
        display: grid;
        grid-template-columns: repeat(auto-fill, 40%) 60%;
      }

      @media screen and (max-width: 480px) {
        .grid-resume {
          grid-template-columns: 100%;
        }

        .order-0 {
          order: 0;
        }

        .order-1 {
          order: 1;
        }

        header > div {
          flex-wrap: wrap;
        }

        header > div > * {
          width: 100%;
        }
        .text-center-m {
          text-align: center;
        }
      }

      img {
        object-fit: cover;
        border-radius: 50%;
      }

      @media print {
        .container {
          height: 100vh;
        }

        .grid-resume {
          height: calc(100vh - 120px);
        }

        header {
          height: 120px;
        }
      }

      .left {
        background: var(--bg);
      }

      .section-title {
        margin-top: 15px;
        margin-bottom: 10px;
        text-transform: uppercase;
        letter-spacing: 5px;
        opacity: 0.6;
      }

      .section-title hr {
        background: none;
        border: none;
        border-top: 3px solid var(--accent);
      }

      .contacts a {
        text-decoration: none;
        padding: 4px 0;
        color: var(--text);
      }

      .chips {
        display: flex;
        flex-wrap: wrap;
        padding-left: 24px;
      }

      .chips.pl-0 {
        padding-left: 0;
      }

      .chips li {
        list-style: none;
        background: var(--body);
        padding: 4px 12px;
        margin-right: 5px;
        margin-bottom: 5px;
        border-radius: 20px;
        font-size: smaller;
      }

      header {
        background: var(--body);
      }

      .skill > i {
        color: var(--accent);
        font-style: normal;
      }

      .text-accent {
        color: var(--accent);
      }

      .text-sm {
        font-size: small;
      }

      .mt-0 {
        margin-top: 0;
      }

      .mt-10 {
        margin-top: 10px;
      }

      .mt-20 {
        margin-top: 20px;
      }

      .justify {
        text-align: justify;
      }

      ul {
        padding-left: 24px;
      }
    </style>
  </head>
  <body>
    <div class="container">
    <header style="margin-bottom: 0; padding-bottom: 0; margin-top: 0; padding-top: 0;">
      <div class="in flex flex-mid gap-m" style="font-size: 0.95em; padding-bottom: 0; padding-top: 0;">
        <div class="order-1">
        <h1 class="text-center-m" style="font-size: 2em;">Sanjay Murmu</h1>
        <h4 class="alpha-75 text-center-m" style="font-size: 1.1em;">Software Engineer-I</h4>
        <p class="alpha-50 justify mt-10">
          Accomplished back-end software engineer with a proven track record
          of delivering exceptional products. Proficient in Node.js,
          focusing on creating efficient and scalable solutions.
        </p>
        </div>
        <!-- <div class="flex flex-mid flex-center"> -->
        <!-- <img class="avatar order-0" src="sanjay.png"/> -->
        <!-- </div> -->
      </div>
    </header>
    <main class="grid-resume" style="margin-top: -10px;">
      <div class="left">
        <div class="in">
        <section class="contacts">
          <a class="flex flex-mid gap-s" href="tel:+918210984865">
            <i class="ri-smartphone-line"></i>
            <span>+91-8210984865</span>
          </a>
          <a
            class="flex flex-mid gap-s"
            href="mailto:sanjaymurmu40work@gmail.com"
          >
            <i class="ri-mail-open-line"></i>
            <span>sanjaymurmu40work@gmail.com</span>
          </a>
          <a
            class="flex flex-mid gap-s"
            href="https://maps.app.goo.gl/Xt7ntTgGLtv2SjeEA"
          >
            <i class="ri-map-pin-2-line"></i>
            <span>Delhi, India</span>
          </a>
          <div class="flex flex-mid gap-m">
            <a
            class="flex flex-mid gap-s"
            href="https://github.com/sanjay-murmu-au9"
            >
            <i class="ri-github-line"></i>
            <span>Github</span>
            </a>
            <a
            class="flex flex-mid gap-s"
            href="https://www.linkedin.com/in/sanjay-murmu-733933221/"
            >
            <i class="ri-linkedin-box-line"></i>
            <span>LinkedIn</span>
            </a>
          </div>
        </section>
        <section class="""skills">
          <h2 class="section-title flex gap-m flex-mid">
            <span>Skills</span>
            <hr class="flex-fill" />
          </h2>
          <h4 class="flex skill flex-mid gap-s">
            <i class="ri-npmjs-line"></i>
            <span class="flex-fill">Languages</span>
          </h4>
          <ul class="chips pl-0">
            <li>TypeScript</li>
            <li>Node.js</li>
            <li>React</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>GraphQL</li>
          </ul>
          <h4 class="flex skill flex-mid gap-s">
            <i class="ri-database-2-line"></i>
            <span class="flex-fill">Database</span>
          </h4>
          <ul class="chips pl-0">
            <li>PostgreSQL</li>
            <li>SQL</li>
            <li>Firestore</li>
            <li>MongoDB</li>
          </ul>
          <h4 class="flex skill flex-mid gap-s">
            <i class="ri-cloud-line"></i>
            <span class="flex-fill">AWS and GCP</span>
          </h4>
          <ul class="chips pl-0">
            <li>OpenSearch</li>
            <li>Elasticache</li>
            <li>RDS</li>
            <li>Neptune</li>
            <li>Lambda</li>
            <li>Kinesis</li>
            <li>BigQuery</li>
            <li>Cloud Functions</li>
          </ul>
          <h4 class="flex skill flex-mid gap-s">
            <i class="ri-mental-health-line"></i>
            <span class="flex-fill">Soft Skills</span>
          </h4>
          <ul class="chips pl-0">
            <li>Problem Solving</li>
            <li>Teamwork</li>
            <li>Communication</li>
            <li>Adaptability</li>
            <li>Time Management</li>
          </ul>
        </section>

        <!-- <section class="Full-Stack Courses">
          <h2 class="section-title flex gap-m flex-mid">
            <span>Education</span>
            <hr class="flex-fill" />
          </h2>
          <div>
            <h4>Attainu U</h4>
            <p class="alpha-75 mv-5 flex text-sm flex-mid gap-m">
            <span class="flex-fill"
              >Educational institution in Bengaluru, Karnataka</span
            >
            </p>
            <p class="text-accent text-sm flex gap-m flex-mid">
            <span class="flex-fill">Full-Stack developement</span>
            </p>
          </div>
        </section> -->
        <section class="languages">
          <h2 class="section-title flex gap-m flex-mid">
            <span>Languages</span>
            <hr class="flex-fill" />
          </h2>
          <ul class="chips pl-0">
            <li>English</li>
            <li>Hindi</li>
          </ul>
        </section>
        </div>
      </div>
      <div class="right">
        <div class="in">
        <section class="experience" style="font-size: 0.95em">
            <h2 class="section-title mt-0 flex gap-m flex-mid">
              <span>Experience</span>
              <hr class="flex-fill" />
            </h2>
            <div>
              <h4>Software Engineer - I</h4>
              <p class="text-accent text-sm flex gap-m flex-mid">
                <span class="flex-fill">Hunch, Delhi</span>
                <span>Nov 2023 - present</span>
              </p>
              <ul class="text-sm alpha-75">
                <li>
                    Worked with core platform team of 5 senior engineers,
                    focusing on <strong>scalability</strong> and
                    <strong>reliability</strong> of backend services.
                </li>
                <!-- <li>
                    Spearheaded <strong>cost-saving initiatives</strong> by
                    developing in-house solutions to replace third-party
                    services.
                </li> -->
                <li>
                    <strong>Managing the weekly release cycle</strong>, ensuring
                    stability and timely delivery of features to production.
                </li>
              </ul>
            </div>
            <div>
              <!-- <p class="text-accent text-sm flex gap-m flex-mid">
                <span class="flex-fill"
                    >Individual Feature Delivered withing Core Platform
                    Team</span
                >
              </p> -->
              <ul class="text-sm alpha-75">
                <li>
                    <strong>Implemented OpenSearch integration</strong> for
                    scalable text search, enhancing relevance and reducing query
                    latency to less than 100ms.
                </li>
                <li>
                    <strong>Reduced monthly costs by $2,500+</strong> by
                    optimizing DB queries and implementing caching with AWS
                    ElastiCache (Redis).
                </li>
                <li>
                    <strong
                      >Contributed to migration from Firestore to
                      PostgreSQL</strong
                    >, ensuring data consistency, improving security and zero
                    downtime during production rollouts.
                </li>
                <li>
                    <strong>Optimized top 10 APIs</strong> to enhance
                    performance and user experience. Identified bottlenecks,
                    refactored code, improved response time while ensuring 99.9%
                    uptime.
                </li>
                <li>
                    <strong>Implemented subgraph</strong> to enhance scalability
                    and performance, enabling efficient data fetching and
                    reducing system load.
                </li>
                <li>
                    <strong>Led unit testing adoption</strong> across backend
                    systems, improving code quality and delivery speed by
                    integrating tests into CI/CD and training teams.
                </li>
                <li>
                    <strong>Designed and implemented the First Time User Experience (FTUE) flow</strong>, integrating multiple innovative features to enhance user engagement and onboarding.
                </li>
                <li>
                    Introduced <strong>short vibes and long vibes</strong> using internal Python-based knowledge APIs powered by <strong>OpenAI’s GPT-3</strong>, enabling personalized and dynamic content for new users.
                </li>
                <li>
                    Integrated <strong>Leonardo.io</strong> for <strong>AI-driven avatar image generation</strong>, allowing users to create unique profile pictures during onboarding.
                </li>
                <!-- <li>
                    Introduced <strong>push notifications</strong> to notify users when they receive a follow request or when their contacts sync successfully, improving user interaction and retention.
                </li> -->
                <li>
                    <strong>Monitored the performance</strong> of features, products, and APIs created with multiple technologies.
                </li>
              </ul>
            </div>
            <div>
              <h4>Associate Software Engineer</h4>
              <p class="text-accent text-sm flex gap-m flex-mid">
                <span class="flex-fill">CensaNext, Bengaluru</span>
                <span>Aug 2021 - Nov 2023</span>
              </p>
              <ul class="text-sm alpha-75">
                <li>
                    Developed an <strong>E-Commerce platform</strong> for
                    distributors, handling <strong>orders</strong>,
                    <strong>deliveries</strong>, and
                    <strong>inventory</strong> via vans. Modules included
                    <strong>Distributor Management</strong>,
                    <strong>Inventory Management</strong>,
                    <strong>Logistics</strong>,
                    <strong>SAP Integration</strong>, and more.
                </li>
                <li>
                    <strong>Call Center Portal</strong>: Designed the backend
                    from scratch, implementing
                    <strong>cross-verification</strong> for customer
                    documents, <strong>image processing</strong> for
                    <strong>PAN/GST validation</strong>, and secure
                    <strong>authorization mechanisms</strong>.
                </li>
                <li>
                    <strong>Garuda DMS Distributor</strong>: Enhanced
                    <strong>sales reporting</strong>,
                    <strong>customer management</strong>, and integrated
                    <strong>OTP-based authorization</strong> for secure order
                    management.
                </li>
                <li>
                    Developed a web application for
                    <strong>Expo Dubai 2021</strong>, showcasing
                    <strong>WayCool's products and services</strong>.
                </li>
              </ul>
            </div>
            <!-- <div>
              <h4>Associate Trainee</h4>
              <p class="text-accent text-sm flex gap-m flex-mid">
                <span class="flex-fill">WayCool, Bengaluru</span>
                <span>Aug 2021 - Nov 2021</span>
              </p>
              <ul class="text-sm alpha-75">
                <li>
                    Developed a web application for
                    <strong>Expo Dubai 2021</strong>, showcasing
                    <strong>WayCool's products and services</strong>.
                </li>
              </ul>
            </div> -->
            <!-- <h2 class="section-title flex gap-m flex-mid">
              <span>Internships</span>
              <hr class="flex-fill" />
            </h2> -->
            <!-- <div>
              <h4>Mern stack Developer</h4> -->
              <!-- <p class="text-accent text-sm flex gap-m flex-mid">
                <span class="flex-fill">Attainu, Bangalore</span>
                <span>Jan 2020 - Jul 2021</span>
              </p>
              <ul class="text-sm alpha-75">
                <li>
                    Developed E-commerce full-stack projects using React,
                    Node.JS, and MongoDB.
                </li>
              </ul> -->
            <!-- </div>  -->
        </section>
        </div>
      </div>
    </main>
    </div>
  </body>
</html>
